[pytest]
DJANGO_SETTINGS_MODULE = School.local_settings

##Optional but recommended
##Informing pytest the format of your test files
python_files =  tests.py test_*.py *_test.py


##run pytest with verbose
##do not run migrations
##ignore the venv folder
addopts = -v --nomigrations --ignore=venv

